127,
0,
31, // pad 1 (rgb color)
127,
0,
31, // pad 2 (rgb color)
127,
0,
31, // pad 3 (rgb color)
127,
0,
31, // pad 4 (rgb color)
127,
0,
31, // pad 5 (rgb color)
127,
0,
31, // pad 6 (rgb color)
127,
0,
31, // pad 7 (rgb color)
127,
0,
31, // pad 8 (rgb color)
127, // fx button 1
127, // fx button 2
127, // fx button 3
127, // fx button 4
127, // setting button
127, // display button 1
127, // display button 2
127, // performance button
127, // view button
127, // display button 3
127, // display button 4
127, // performance button 2
127, // back button
31, // EMPTY
14,
127, // deck button (2 bit color (white/blue))
127, // loop LED
0, // EMPTY
20,
127, // Hotcue button (2 bit color (white/blue))
20,
127, // freeze button (2 bit color (white/blue))
20,
127, // remix button (2 bit color (white/blue))
127, // flux button
127, // shift button
127,
127, // sync button (2 bit color (green/red))
127, // cue button
127, // play button
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96, // touch table 25 LED's (blue)
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100, // touch table 25 LED's (red)